#### Configuración para escribir logs level info ###
writer1 = rolling file
writer1.file = C:/Users/jhon-/Documents/files/payroll/INFO/log-{date}.txt
#writer1.file = ${LOG_PATH}/INFO
writer1.level = info
writer1.charset  = UTF-8
writer1.buffered = true
writer1.format = {date: HH:mm:ss.SSS} {tag} {level}: {class}.{method}()\t{message}
writer1.policies = daily, size: 10mb

#### Configuración para escribir logs level error ###
writer2 = rolling file
writer2.file = C:/Users/jhon-/Documents/files/payroll/ERROR/log-{date}.txt
#writer2.file = ${LOG_PATH}/ERROR
writer2.level = error
writer2.charset  = UTF-8
writer2.buffered = true
writer2.format = {date: HH:mm:ss.SSS} {tag} {level}: {class}.{method}()\t{message}
writer2.policies = daily, size: 10mb

##### Prueba
writer3 = console
writer3.level = info
writer3.charset  = UTF-8
writer3.buffered = true
writer3.format = {date: HH:mm:ss.SSS} {tag} {level}: {class}.{method}()\t{message}